[setup]
boxlength       = 60
zstart          = 50

region            = ellipsoid
region_point_file = z2h350_ref13_rad4.txt
region_point_shift    = -67, -45, -89
region_point_levelmin = 0

levelmin        = 8
levelmin_TF     = 10
levelmax        = 11
padding         = 6
overlap         = 4
align_top       = no
periodic_TF     = yes
use_2LPT        = yes
baryons         = yes
use_LLA         = yes

[cosmology]
Omega_m         = 0.276
Omega_L         = 0.724
Omega_b         = 0.045
H0              = 70.3
sigma_8         = 0.811
nspec           = 0.961
transfer        = eisenstein

[random]
seed[7]         = 12345
seed[8]         = 23456
seed[9]         = 34567
seed[10]        = 45678
seed[11]        = 56789
seed[12]        = 67890
seed[13]        = 78901

[output]
format          = gadget2
gadget_lunit = kpc
gadget_coarsetype = 2
filename        = ics.dat

[poisson]
fft_fine        = yes
accuracy        = 1e-5
pre_smooth      = 3
post_smooth     = 3
smoother        = gs
laplace_order   = 6
grad_order      = 6
